{
  "name": "candor",
  "private": true,
  "version": "2.0.0",
  "description": "Local-only desktop meeting recorder for Candor v3.",
  "author": "Candor",
  "license": "MIT",
  "main": "dist-v3/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:all": "npm run tauri:release",
    "build:store": "npm run tauri:release -- -Store",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri",
    "tauri:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/tauri-dev.ps1",
    "tauri:release": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/tauri-release.ps1",
    "core:v3:build": "node scripts/cargo-with-local-perl.mjs build --manifest-path crates/candor-core/Cargo.toml",
    "core:v3:release": "node scripts/cargo-with-local-perl.mjs build --manifest-path crates/candor-core/Cargo.toml --release --features sqlcipher-vault,local-whisper",
    "electron:v3:build-main": "node scripts/m0-build-electron.mjs",
    "electron:v3:typecheck-renderer": "tsc -p v3/renderer/tsconfig.json",
    "electron:v3:build-renderer": "vite build -c vite.v3.config.ts",
    "electron:v3:build": "npm run v3:icons:check && npm run core:v3:release && npm run electron:v3:build-main && npm run electron:v3:build-renderer",
    "electron:v3:pack": "npm run electron:v3:build && electron-builder --config electron-builder.v3.yml --dir",
    "electron:v3:dist": "npm run electron:v3:build && electron-builder --config electron-builder.v3.yml",
    "electron:v3:dist:win": "npm run electron:v3:build && electron-builder --config electron-builder.v3.yml --win nsis --x64",
    "electron:v3:dist:mac": "npm run electron:v3:build && electron-builder --config electron-builder.v3.yml --mac dmg",
    "electron:v3:dist:linux": "npm run electron:v3:build && electron-builder --config electron-builder.v3.yml --linux AppImage deb",
    "electron:v3:start": "electron dist-v3/electron/main.js",
    "v3:icons": "node scripts/generate-v3-icons.mjs",
    "v3:icons:check": "node scripts/generate-v3-icons.mjs --check",
    "v3:icon-proof": "node scripts/v3-icon-proof.mjs",
    "v3:verify": "node scripts/v3-verify.mjs",
    "v3:dependency-audit": "npm audit --audit-level=high && cargo audit --file crates/candor-core/Cargo.lock",
    "v3:source-security-proof": "node scripts/v3-source-security-proof.mjs",
    "v3:updater-policy-proof": "node scripts/v3-updater-policy-proof.mjs",
    "v3:release-artifact-smoke": "node scripts/v3-release-artifact-smoke.mjs",
    "v3:release-artifact-smoke:strict": "node scripts/v3-release-artifact-smoke.mjs --strict",
    "v3:release-signing-proof": "node scripts/v3-release-signing-proof.mjs",
    "v3:release-signing-proof:strict": "node scripts/v3-release-signing-proof.mjs --strict",
    "v3:release-readiness-audit": "node scripts/v3-release-readiness-audit.mjs",
    "v3:release-readiness-audit:strict": "node scripts/v3-release-readiness-audit.mjs --strict",
    "v3:goal-audit": "node scripts/v3-goal-audit.mjs",
    "v3:goal-audit:strict": "node scripts/v3-goal-audit.mjs --strict",
    "m0:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/m0-verify.ps1",
    "m0:local-proof-refresh": "node scripts/m0-local-proof-refresh.mjs",
    "m0:packaged-smoke": "node scripts/m0-packaged-smoke.mjs",
    "m0:network-deny:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/m0-network-deny-windows.ps1",
    "m0:network-deny:windows:admin": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/m0-network-deny-windows-admin.ps1",
    "m0:network-deny:linux": "node scripts/m0-network-deny-linux.mjs",
    "m0:network-deny:macos": "node scripts/m0-network-deny-macos.mjs",
    "m0:artifact-manifest": "node scripts/m0-artifact-manifest.mjs",
    "m0:proof-audit": "node scripts/m0-proof-audit.mjs",
    "m0:proof-audit:self-test": "node scripts/m0-proof-audit.mjs --self-test",
    "m0:proof-audit:strict": "node scripts/m0-proof-audit.mjs --strict",
    "m0:ci-contract-smoke": "node scripts/m0-ci-contract-smoke.mjs",
    "m1:durable-recording-smoke": "node scripts/m1-durable-recording-smoke.mjs",
    "m1:durable-crash-smoke": "node scripts/m1-durable-crash-recovery-smoke.mjs",
    "m1:consent-smoke": "node scripts/m1-consent-smoke.mjs",
    "m1:macos-privacy-contract-smoke": "node scripts/m1-macos-privacy-contract-smoke.mjs",
    "m1:capture-service-smoke": "node scripts/m1-capture-service-smoke.mjs",
    "m1:capture-proof-audit": "node scripts/m1-capture-proof-audit.mjs",
    "m1:capture-proof-audit:real": "node scripts/m1-capture-proof-audit.mjs --require-real mic,system,combined",
    "m1:real-capture-readiness": "node scripts/m1-real-capture-readiness-audit.mjs",
    "m1:real-capture-readiness:record": "node scripts/m1-real-capture-readiness-audit.mjs --record-only",
    "m1:real-capture-proof": "node scripts/m1-real-capture-proof.mjs",
    "m1:real-capture-proof:record": "node scripts/m1-real-capture-proof.mjs --record-only",
    "m1:capture-crash-smoke": "node scripts/m1-capture-crash-recovery-smoke.mjs",
    "m1:bootstrap-native-perl": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/m1-bootstrap-native-perl-windows.ps1",
    "m1:vault-smoke": "node scripts/m1-vault-smoke.mjs",
    "m1:verify": "npm run core:v3:build && npm run m1:durable-recording-smoke && npm run m1:durable-crash-smoke && npm run m1:consent-smoke && npm run m1:macos-privacy-contract-smoke && npm run m1:capture-service-smoke && npm run m1:capture-proof-audit && npm run m1:capture-crash-smoke",
    "m1:verify:sqlcipher": "node scripts/cargo-with-local-perl.mjs build --manifest-path crates/candor-core/Cargo.toml --features sqlcipher-vault && npm run m1:vault-smoke",
    "m2:local-library-smoke": "node scripts/m2-local-library-export-smoke.mjs",
    "m2:audio-replay-smoke": "node scripts/m2-audio-replay-smoke.mjs",
    "m2:local-model-scheduler-smoke": "node scripts/m2-local-model-scheduler-smoke.mjs",
    "m2:local-wav-fixture": "node scripts/m2-local-wav-fixture.mjs",
    "m2:local-wav-fixture:record": "node scripts/m2-local-wav-fixture.mjs --record-only",
    "m2:real-whisper-inputs": "node scripts/m2-real-whisper-inputs.mjs",
    "m2:real-whisper-inputs:record": "node scripts/m2-real-whisper-inputs.mjs --record-only",
    "m2:transcription-boundary-smoke": "node scripts/m2-transcription-boundary-smoke.mjs",
    "m2:transcription-boundary-smoke:real": "npm run core:v3:release && node scripts/m2-transcription-boundary-smoke.mjs --real-local",
    "m2:transcription-proof-audit": "node scripts/m2-transcription-proof-audit.mjs",
    "m2:transcription-proof-audit:real": "node scripts/m2-transcription-proof-audit.mjs --require-real-local",
    "m2:real-whisper-proof": "node scripts/m2-real-whisper-proof.mjs",
    "m2:real-whisper-proof:record": "node scripts/m2-real-whisper-proof.mjs --record-only",
    "m2:model-manager-smoke": "node scripts/m2-model-manager-smoke.mjs",
    "m2:whisper-preflight": "node scripts/m2-local-whisper-preflight.mjs",
    "m2:whisper-preflight:record": "node scripts/m2-local-whisper-preflight.mjs --record-only",
    "m2:verify": "npm run core:v3:build && npm run m2:local-library-smoke && npm run m2:audio-replay-smoke && npm run m2:local-model-scheduler-smoke && npm run m2:model-manager-smoke && npm run m2:transcription-boundary-smoke && npm run m2:whisper-preflight && npm run m2:transcription-proof-audit",
    "m3:product-surface-smoke": "node scripts/m3-product-surface-smoke.mjs",
    "m3:verify": "npm run core:v3:build && npm run m3:product-surface-smoke && npm run electron:v3:typecheck-renderer",
    "m4:heuristic-recap-smoke": "node scripts/m4-heuristic-recap-smoke.mjs",
    "m4:instruct-asset-manager-smoke": "node scripts/m4-instruct-asset-manager-smoke.mjs",
    "m4:local-instruct-preflight": "node scripts/m4-local-instruct-preflight.mjs",
    "m4:local-instruct-preflight:strict": "node scripts/m4-local-instruct-preflight.mjs --strict-ready",
    "m4:local-instruct-fixture": "node scripts/m4-local-instruct-fixture-smoke.mjs",
    "m4:real-local-instruct-proof": "npm run core:v3:build && node scripts/m4-real-local-instruct-proof.mjs",
    "m4:real-local-instruct-proof:allow-missing": "npm run core:v3:build && node scripts/m4-real-local-instruct-proof.mjs --allow-missing",
    "m4:real-local-instruct-proof:self-test": "node scripts/m4-real-local-instruct-proof.mjs --self-test",
    "m4:verify": "npm run core:v3:build && npm run m4:heuristic-recap-smoke && npm run m4:instruct-asset-manager-smoke && npm run m4:local-instruct-preflight && npm run m4:local-instruct-fixture && npm run m4:real-local-instruct-proof:self-test",
    "m5:v2-import-smoke": "node scripts/m5-v2-import-smoke.mjs",
    "m5:verify": "npm run core:v3:build && npm run m5:v2-import-smoke",
    "audit:source": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/audit-source-security.ps1",
    "audit:release": "npm run audit:source && powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/audit-release-artifacts.ps1"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
